<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jonathan Nicholas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <a href="#default" id="logo">CompanyLogo</a>
        <div id="navbar-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="./about.html">About Me</a>
        </div>
    </div>
    <div class="landing">
        <div class="landing-text">
            <h1 class="welcome">Welcome</h1>
            <h2 class='hello'>Hello there!</h2>
            <a href="https://www.github.com/jojonicho">
                <h3 class='github'> Github.com/jojonicho </h3>
            </a>
        </div>
        <img class="jigsaw" src="images/jigsaw.png" alt="jigsaw">
    </div>
</body>
<script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "30px 0px";
            document.getElementById("logo").style.fontSize = "25px";
        } else {
            document.getElementById("navbar").style.padding = "20px 0px";
            document.getElementById("logo").style.fontSize = "35px";
        }
    }
</script>

</html>