<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="container">
        <a href="http://www.github.com/jojonicho">
            <img id="git" src="images/git.png">
        </a>
    </div>
    <div class="container">
        <a href="https://www.linkedin.com/in/jonathan-nicholas-867444182/">
            <img id="linkedin" src="images/linkedin.png">
        </a>
    </div>
    <!-- <svg id="logo" width="830" height="114" viewBox="0 0 830 114" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M69.4807 1.91999V79.064C69.4807 89.0824 66.3682 97.5464 59.7274 103.847C53.2542 110.08 44.8264 113.008 34.9607 113.008C25.0843 113.008 16.6243 110.075 10.066 103.862L10.0499 103.847L10.034 103.831C3.4924 97.5232 0.440674 89.0636 0.440674 79.064V74.064H26.8932L26.9995 78.9553C27.0783 82.5802 27.9596 84.8852 29.1535 86.374C30.1909 87.5687 31.8534 88.464 34.9607 88.464C38.0746 88.464 39.7376 87.5649 40.7744 86.3663C42.0671 84.7741 42.9207 82.4887 42.9207 79.064V1.91999H69.4807ZM44.6087 89.576C42.4007 92.168 39.1847 93.464 34.9607 93.464C30.7367 93.464 27.5207 92.168 25.3127 89.576C23.2007 86.984 22.0967 83.48 22.0007 79.064H5.44067C5.44067 80.8016 5.54249 82.4682 5.74612 84.064C6.58877 90.6676 9.17495 96.0569 13.5047 100.232C18.9767 105.416 26.1287 108.008 34.9607 108.008C43.7927 108.008 50.8967 105.416 56.2727 100.232C61.7447 95.048 64.4807 87.992 64.4807 79.064V6.91999H47.9207V79.064C47.9207 83.384 46.8167 86.888 44.6087 89.576ZM115.82 105.894L115.789 105.876C107.247 101.025 100.427 94.3054 95.3805 85.789L95.362 85.7578L95.344 85.7264C90.364 77.038 87.9139 67.3371 87.9139 56.744C87.9139 46.1516 90.364 36.4881 95.3572 27.8826L95.3688 27.8627L95.3805 27.843C100.431 19.3205 107.261 12.6398 115.82 7.88245C124.461 3.03689 133.897 0.623993 144.034 0.623993C154.248 0.623993 163.688 3.02831 172.248 7.88236C180.904 12.64 187.748 19.3304 192.711 27.8826C197.704 36.4881 200.154 46.1516 200.154 56.744C200.154 67.3371 197.704 77.038 192.724 85.7264L192.717 85.7379L192.711 85.7494C187.748 94.3027 180.905 101.037 172.256 105.889L172.247 105.894L172.238 105.899C163.676 110.655 154.241 113.008 144.034 113.008C133.913 113.008 124.49 110.651 115.852 105.911L115.82 105.894ZM169.81 12.248C162.034 7.83199 153.442 5.62399 144.034 5.62399C134.722 5.62399 126.13 7.83199 118.258 12.248C110.482 16.568 104.29 22.616 99.6819 30.392C95.1699 38.168 92.9139 46.952 92.9139 56.744C92.9139 66.536 95.1699 75.368 99.6819 83.24C104.29 91.016 110.482 97.112 118.258 101.528C126.13 105.848 134.722 108.008 144.034 108.008C153.442 108.008 162.034 105.848 169.81 101.528C177.682 97.112 183.874 91.016 188.386 83.24C192.898 75.368 195.154 66.536 195.154 56.744C195.154 46.952 192.898 38.168 188.386 30.392C183.874 22.616 177.682 16.568 169.81 12.248ZM169.408 74.0166L169.416 74.0024C171.96 69.1598 173.306 63.4522 173.306 56.744C173.306 50.0334 171.959 44.389 169.432 39.6609L169.416 39.6311L169.401 39.6011C166.939 34.8425 163.566 31.2982 159.257 28.8243C154.91 26.3289 149.881 25.024 144.034 25.024C138.187 25.024 133.158 26.3289 128.811 28.8243C124.496 31.3017 121.066 34.8563 118.507 39.6311C116.065 44.3661 114.762 50.0227 114.762 56.744C114.762 63.456 116.062 69.1704 118.516 74.0162C121.074 78.7851 124.51 82.3949 128.841 84.969C133.181 87.4531 138.2 88.752 144.034 88.752C149.868 88.752 154.887 87.4531 159.226 84.969C163.557 82.3957 166.939 78.7911 169.401 74.0309L169.408 74.0166ZM161.746 89.288C156.562 92.264 150.658 93.752 144.034 93.752C137.41 93.752 131.506 92.264 126.322 89.288C121.138 86.216 117.058 81.896 114.082 76.328C111.202 70.664 109.762 64.136 109.762 56.744C109.762 49.352 111.202 42.872 114.082 37.304C117.058 31.736 121.138 27.464 126.322 24.488C131.506 21.512 137.41 20.024 144.034 20.024C150.658 20.024 156.562 21.512 161.746 24.488C166.93 27.464 170.962 31.736 173.842 37.304C176.818 42.872 178.306 49.352 178.306 56.744C178.306 64.136 176.818 70.664 173.842 76.328C170.962 81.896 166.93 86.216 161.746 89.288ZM305.732 112H281.627L239.924 48.8981V112H213.508V1.77599H237.61L279.316 64.7606V1.77599H305.732V112ZM284.316 81.368L234.924 6.77599H218.508V107H234.924V32.264L284.316 107H300.732V6.77599H284.316V81.368ZM397.025 107L389.825 86.552H347.921L340.721 107H323.585L359.441 6.77599H378.449L414.305 107H397.025ZM351.461 91.552L344.261 112H316.486L355.92 1.77599H381.971L421.404 112H393.485L386.285 91.552H351.461ZM506.751 1.91999V25.312H480.111V112H453.695V25.312H426.911V1.91999H506.751ZM458.695 20.312V107H475.111V20.312H501.751V6.91999H431.911V20.312H458.695ZM610.497 1.91999V112H584.081V68.224H546.993V112H520.577V1.91999H546.993V44.832H584.081V1.91999H610.497ZM589.081 49.832H541.993V6.91999H525.577V107H541.993V63.224H589.081V107H605.497V6.91999H589.081V49.832ZM701.844 107L694.644 86.552H652.74L645.54 107H628.404L664.26 6.77599H683.268L719.124 107H701.844ZM656.28 91.552L649.08 112H621.305L660.738 1.77599H686.789L726.223 112H698.303L691.103 91.552H656.28ZM829.138 112H805.033L763.33 48.8981V112H736.914V1.77599H761.016L802.722 64.7606V1.77599H829.138V112ZM807.722 81.368L758.33 6.77599H741.914V107H758.33V32.264L807.722 107H824.138V6.77599H807.722V81.368ZM368.945 26.648L352.529 73.16H385.217L368.945 26.648ZM368.924 41.73L359.596 68.16H378.171L368.924 41.73ZM673.764 26.648L657.348 73.16H690.036L673.764 26.648ZM673.743 41.7301L664.415 68.16H682.989L673.743 41.7301Z"
            fill="white" />
    </svg> -->
    <svg id="logo" width="840" height="124" viewBox="0 0 840 124" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.440674" y="0.623993" width="839" height="123"
            fill="black">
            <rect fill="white" x="0.440674" y="0.623993" width="839" height="123" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M74.4807 6.91999V84.064C74.4807 94.0824 71.3682 102.546 64.7274 108.847C58.2542 115.08 49.8264 118.008 39.9607 118.008C30.0843 118.008 21.6243 115.075 15.066 108.862L15.0499 108.847L15.034 108.831C8.4924 102.523 5.44067 94.0636 5.44067 84.064V79.064H31.8932L31.9995 83.9553C32.0783 87.5802 32.9596 89.8852 34.1535 91.374C35.1909 92.5687 36.8534 93.464 39.9607 93.464C43.0746 93.464 44.7376 92.5649 45.7744 91.3663C47.0671 89.7741 47.9207 87.4887 47.9207 84.064V6.91999H74.4807ZM49.6087 94.576C47.4007 97.168 44.1847 98.464 39.9607 98.464C35.7367 98.464 32.5207 97.168 30.3127 94.576C28.2007 91.984 27.0967 88.48 27.0007 84.064H10.4407C10.4407 85.8016 10.5425 87.4682 10.7461 89.064C11.5888 95.6676 14.175 101.057 18.5047 105.232C23.9767 110.416 31.1287 113.008 39.9607 113.008C48.7927 113.008 55.8967 110.416 61.2727 105.232C66.7447 100.048 69.4807 92.992 69.4807 84.064V11.92H52.9207V84.064C52.9207 88.384 51.8167 91.888 49.6087 94.576ZM120.82 110.894L120.789 110.876C112.247 106.025 105.427 99.3054 100.38 90.789L100.362 90.7578L100.344 90.7264C95.364 82.038 92.9139 72.3371 92.9139 61.744C92.9139 51.1516 95.364 41.4881 100.357 32.8826L100.369 32.8627L100.38 32.843C105.431 24.3205 112.261 17.6398 120.82 12.8825C129.461 8.03689 138.897 5.62399 149.034 5.62399C159.248 5.62399 168.688 8.02831 177.248 12.8824C185.904 17.64 192.748 24.3304 197.711 32.8826C202.704 41.4881 205.154 51.1516 205.154 61.744C205.154 72.3371 202.704 82.038 197.724 90.7264L197.717 90.7379L197.711 90.7494C192.748 99.3027 185.905 106.037 177.256 110.889L177.247 110.894L177.238 110.899C168.676 115.655 159.241 118.008 149.034 118.008C138.913 118.008 129.49 115.651 120.852 110.911L120.82 110.894ZM174.81 17.248C167.034 12.832 158.442 10.624 149.034 10.624C139.722 10.624 131.13 12.832 123.258 17.248C115.482 21.568 109.29 27.616 104.682 35.392C100.17 43.168 97.9139 51.952 97.9139 61.744C97.9139 71.536 100.17 80.368 104.682 88.24C109.29 96.016 115.482 102.112 123.258 106.528C131.13 110.848 139.722 113.008 149.034 113.008C158.442 113.008 167.034 110.848 174.81 106.528C182.682 102.112 188.874 96.016 193.386 88.24C197.898 80.368 200.154 71.536 200.154 61.744C200.154 51.952 197.898 43.168 193.386 35.392C188.874 27.616 182.682 21.568 174.81 17.248ZM174.408 79.0166L174.416 79.0024C176.96 74.1598 178.306 68.4522 178.306 61.744C178.306 55.0334 176.959 49.389 174.432 44.6609L174.416 44.6311L174.401 44.6011C171.939 39.8425 168.566 36.2982 164.257 33.8243C159.91 31.3289 154.881 30.024 149.034 30.024C143.187 30.024 138.158 31.3289 133.811 33.8243C129.496 36.3017 126.066 39.8563 123.507 44.6311C121.065 49.3661 119.762 55.0227 119.762 61.744C119.762 68.456 121.062 74.1704 123.516 79.0162C126.074 83.7851 129.51 87.3949 133.841 89.969C138.181 92.4531 143.2 93.752 149.034 93.752C154.868 93.752 159.887 92.4531 164.226 89.969C168.557 87.3957 171.939 83.7911 174.401 79.0309L174.408 79.0166ZM166.746 94.288C161.562 97.264 155.658 98.752 149.034 98.752C142.41 98.752 136.506 97.264 131.322 94.288C126.138 91.216 122.058 86.896 119.082 81.328C116.202 75.664 114.762 69.136 114.762 61.744C114.762 54.352 116.202 47.872 119.082 42.304C122.058 36.736 126.138 32.464 131.322 29.488C136.506 26.512 142.41 25.024 149.034 25.024C155.658 25.024 161.562 26.512 166.746 29.488C171.93 32.464 175.962 36.736 178.842 42.304C181.818 47.872 183.306 54.352 183.306 61.744C183.306 69.136 181.818 75.664 178.842 81.328C175.962 86.896 171.93 91.216 166.746 94.288ZM310.732 117H286.627L244.924 53.8981V117H218.508V6.77599H242.61L284.316 69.7606V6.77599H310.732V117ZM289.316 86.368L239.924 11.776H223.508V112H239.924V37.264L289.316 112H305.732V11.776H289.316V86.368ZM402.025 112L394.825 91.552H352.921L345.721 112H328.585L364.441 11.776H383.449L419.305 112H402.025ZM356.461 96.552L349.261 117H321.486L360.92 6.77599H386.971L426.404 117H398.485L391.285 96.552H356.461ZM511.751 6.91999V30.312H485.111V117H458.695V30.312H431.911V6.91999H511.751ZM463.695 25.312V112H480.111V25.312H506.751V11.92H436.911V25.312H463.695ZM615.497 6.91999V117H589.081V73.224H551.993V117H525.577V6.91999H551.993V49.832H589.081V6.91999H615.497ZM594.081 54.832H546.993V11.92H530.577V112H546.993V68.224H594.081V112H610.497V11.92H594.081V54.832ZM706.844 112L699.644 91.552H657.74L650.54 112H633.404L669.26 11.776H688.268L724.124 112H706.844ZM661.28 96.552L654.08 117H626.305L665.738 6.77599H691.789L731.223 117H703.303L696.103 96.552H661.28ZM834.138 117H810.033L768.33 53.8981V117H741.914V6.77599H766.016L807.722 69.7606V6.77599H834.138V117ZM812.722 86.368L763.33 11.776H746.914V112H763.33V37.264L812.722 112H829.138V11.776H812.722V86.368ZM373.945 31.648L357.529 78.16H390.217L373.945 31.648ZM373.924 46.73L364.596 73.16H383.171L373.924 46.73ZM678.764 31.648L662.348 78.16H695.036L678.764 31.648ZM678.743 46.7301L669.415 73.16H687.989L678.743 46.7301Z" />
        </mask>
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M74.4807 6.91999V84.064C74.4807 94.0824 71.3682 102.546 64.7274 108.847C58.2542 115.08 49.8264 118.008 39.9607 118.008C30.0843 118.008 21.6243 115.075 15.066 108.862L15.0499 108.847L15.034 108.831C8.4924 102.523 5.44067 94.0636 5.44067 84.064V79.064H31.8932L31.9995 83.9553C32.0783 87.5802 32.9596 89.8852 34.1535 91.374C35.1909 92.5687 36.8534 93.464 39.9607 93.464C43.0746 93.464 44.7376 92.5649 45.7744 91.3663C47.0671 89.7741 47.9207 87.4887 47.9207 84.064V6.91999H74.4807ZM49.6087 94.576C47.4007 97.168 44.1847 98.464 39.9607 98.464C35.7367 98.464 32.5207 97.168 30.3127 94.576C28.2007 91.984 27.0967 88.48 27.0007 84.064H10.4407C10.4407 85.8016 10.5425 87.4682 10.7461 89.064C11.5888 95.6676 14.175 101.057 18.5047 105.232C23.9767 110.416 31.1287 113.008 39.9607 113.008C48.7927 113.008 55.8967 110.416 61.2727 105.232C66.7447 100.048 69.4807 92.992 69.4807 84.064V11.92H52.9207V84.064C52.9207 88.384 51.8167 91.888 49.6087 94.576ZM120.82 110.894L120.789 110.876C112.247 106.025 105.427 99.3054 100.38 90.789L100.362 90.7578L100.344 90.7264C95.364 82.038 92.9139 72.3371 92.9139 61.744C92.9139 51.1516 95.364 41.4881 100.357 32.8826L100.369 32.8627L100.38 32.843C105.431 24.3205 112.261 17.6398 120.82 12.8825C129.461 8.03689 138.897 5.62399 149.034 5.62399C159.248 5.62399 168.688 8.02831 177.248 12.8824C185.904 17.64 192.748 24.3304 197.711 32.8826C202.704 41.4881 205.154 51.1516 205.154 61.744C205.154 72.3371 202.704 82.038 197.724 90.7264L197.717 90.7379L197.711 90.7494C192.748 99.3027 185.905 106.037 177.256 110.889L177.247 110.894L177.238 110.899C168.676 115.655 159.241 118.008 149.034 118.008C138.913 118.008 129.49 115.651 120.852 110.911L120.82 110.894ZM174.81 17.248C167.034 12.832 158.442 10.624 149.034 10.624C139.722 10.624 131.13 12.832 123.258 17.248C115.482 21.568 109.29 27.616 104.682 35.392C100.17 43.168 97.9139 51.952 97.9139 61.744C97.9139 71.536 100.17 80.368 104.682 88.24C109.29 96.016 115.482 102.112 123.258 106.528C131.13 110.848 139.722 113.008 149.034 113.008C158.442 113.008 167.034 110.848 174.81 106.528C182.682 102.112 188.874 96.016 193.386 88.24C197.898 80.368 200.154 71.536 200.154 61.744C200.154 51.952 197.898 43.168 193.386 35.392C188.874 27.616 182.682 21.568 174.81 17.248ZM174.408 79.0166L174.416 79.0024C176.96 74.1598 178.306 68.4522 178.306 61.744C178.306 55.0334 176.959 49.389 174.432 44.6609L174.416 44.6311L174.401 44.6011C171.939 39.8425 168.566 36.2982 164.257 33.8243C159.91 31.3289 154.881 30.024 149.034 30.024C143.187 30.024 138.158 31.3289 133.811 33.8243C129.496 36.3017 126.066 39.8563 123.507 44.6311C121.065 49.3661 119.762 55.0227 119.762 61.744C119.762 68.456 121.062 74.1704 123.516 79.0162C126.074 83.7851 129.51 87.3949 133.841 89.969C138.181 92.4531 143.2 93.752 149.034 93.752C154.868 93.752 159.887 92.4531 164.226 89.969C168.557 87.3957 171.939 83.7911 174.401 79.0309L174.408 79.0166ZM166.746 94.288C161.562 97.264 155.658 98.752 149.034 98.752C142.41 98.752 136.506 97.264 131.322 94.288C126.138 91.216 122.058 86.896 119.082 81.328C116.202 75.664 114.762 69.136 114.762 61.744C114.762 54.352 116.202 47.872 119.082 42.304C122.058 36.736 126.138 32.464 131.322 29.488C136.506 26.512 142.41 25.024 149.034 25.024C155.658 25.024 161.562 26.512 166.746 29.488C171.93 32.464 175.962 36.736 178.842 42.304C181.818 47.872 183.306 54.352 183.306 61.744C183.306 69.136 181.818 75.664 178.842 81.328C175.962 86.896 171.93 91.216 166.746 94.288ZM310.732 117H286.627L244.924 53.8981V117H218.508V6.77599H242.61L284.316 69.7606V6.77599H310.732V117ZM289.316 86.368L239.924 11.776H223.508V112H239.924V37.264L289.316 112H305.732V11.776H289.316V86.368ZM402.025 112L394.825 91.552H352.921L345.721 112H328.585L364.441 11.776H383.449L419.305 112H402.025ZM356.461 96.552L349.261 117H321.486L360.92 6.77599H386.971L426.404 117H398.485L391.285 96.552H356.461ZM511.751 6.91999V30.312H485.111V117H458.695V30.312H431.911V6.91999H511.751ZM463.695 25.312V112H480.111V25.312H506.751V11.92H436.911V25.312H463.695ZM615.497 6.91999V117H589.081V73.224H551.993V117H525.577V6.91999H551.993V49.832H589.081V6.91999H615.497ZM594.081 54.832H546.993V11.92H530.577V112H546.993V68.224H594.081V112H610.497V11.92H594.081V54.832ZM706.844 112L699.644 91.552H657.74L650.54 112H633.404L669.26 11.776H688.268L724.124 112H706.844ZM661.28 96.552L654.08 117H626.305L665.738 6.77599H691.789L731.223 117H703.303L696.103 96.552H661.28ZM834.138 117H810.033L768.33 53.8981V117H741.914V6.77599H766.016L807.722 69.7606V6.77599H834.138V117ZM812.722 86.368L763.33 11.776H746.914V112H763.33V37.264L812.722 112H829.138V11.776H812.722V86.368ZM373.945 31.648L357.529 78.16H390.217L373.945 31.648ZM373.924 46.73L364.596 73.16H383.171L373.924 46.73ZM678.764 31.648L662.348 78.16H695.036L678.764 31.648ZM678.743 46.7301L669.415 73.16H687.989L678.743 46.7301Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
    </svg>
    <svg id="logo2" width="711" height="114" viewBox="0 0 711 114" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M93.0865 112H68.9816L27.2785 48.8982V112H0.862488V1.77602H24.9645L66.6705 64.7606V1.77602H93.0865V112ZM71.6705 81.368L22.2785 6.77602H5.86249V107H22.2785V32.264L71.6705 107H88.0865V6.77602H71.6705V81.368ZM131.06 1.92002V112H104.644V1.92002H131.06ZM144.595 27.8628L144.607 27.843C149.657 19.3208 156.487 12.6403 165.046 7.88296C173.687 3.03708 183.123 0.624023 193.26 0.624023C204.773 0.624023 215.171 3.48665 224.294 9.31376C233.597 15.0962 240.318 23.3584 244.431 33.9033L247.089 40.72H216.929L215.556 37.9234C213.357 33.4446 210.422 30.3111 206.793 28.2699C203.036 26.1563 198.575 25.024 193.26 25.024C187.413 25.024 182.385 26.329 178.038 28.8243C173.722 31.3017 170.293 34.8561 167.734 39.6308C165.292 44.3658 163.988 50.0226 163.988 56.744C163.988 63.4654 165.292 69.122 167.734 73.8571C170.293 78.6335 173.732 82.2482 178.068 84.825C182.408 87.3091 187.427 88.608 193.26 88.608C198.575 88.608 203.036 87.4758 206.793 85.3622C210.422 83.3209 213.357 80.1874 215.556 75.7087L216.929 72.912H247.089L244.431 79.7288C240.316 90.28 233.589 98.5458 224.277 104.329C215.154 110.055 204.762 112.864 193.26 112.864C183.053 112.864 173.618 110.511 165.056 105.755L165.036 105.743L165.015 105.732C156.474 100.881 149.654 94.1614 144.607 85.645L144.595 85.6253L144.584 85.6054C139.591 77 137.14 67.3364 137.14 56.744C137.14 46.1517 139.591 36.4881 144.584 27.8826L144.595 27.8628ZM221.628 100.088C228.467 95.8432 233.762 90.1178 237.511 82.912C238.34 81.3178 239.094 79.6512 239.772 77.912H220.044C217.452 83.192 213.852 87.128 209.244 89.72C204.636 92.312 199.308 93.608 193.26 93.608C186.636 93.608 180.732 92.12 175.548 89.144C170.364 86.072 166.284 81.752 163.308 76.184C160.428 70.616 158.988 64.136 158.988 56.744C158.988 49.352 160.428 42.872 163.308 37.304C166.284 31.736 170.364 27.464 175.548 24.488C180.732 21.512 186.636 20.024 193.26 20.024C199.308 20.024 204.636 21.32 209.244 23.912C213.852 26.504 217.452 30.44 220.044 35.72H239.772C239.094 33.9809 238.34 32.3142 237.511 30.72C233.762 23.5142 228.467 17.7889 221.628 13.544C213.372 8.26402 203.916 5.62402 193.26 5.62402C183.948 5.62402 175.356 7.83202 167.484 12.248C159.708 16.568 153.516 22.616 148.908 30.392C144.396 38.168 142.14 46.952 142.14 56.744C142.14 66.536 144.396 75.32 148.908 83.096C153.516 90.872 159.708 96.968 167.484 101.384C175.26 105.704 183.852 107.864 193.26 107.864C203.916 107.864 213.372 105.272 221.628 100.088ZM343.907 1.92002V112H317.492V68.224H280.404V112H253.987V1.92002H280.404V44.832H317.492V1.92002H343.907ZM322.492 49.832H275.404V6.92002H258.987V107H275.404V63.224H322.492V107H338.907V6.92002H322.492V49.832ZM377.953 105.894L377.922 105.876C369.38 101.025 362.56 94.3055 357.513 85.789L357.495 85.7579L357.477 85.7264C352.497 77.038 350.047 67.3371 350.047 56.744C350.047 46.1517 352.497 36.4881 357.49 27.8826L357.502 27.8628L357.513 27.843C362.564 19.3202 369.394 12.6394 377.954 7.882C386.595 3.03676 396.03 0.624023 406.167 0.624023C416.381 0.624023 425.82 3.02825 434.38 7.88212C443.036 12.6398 449.881 19.3303 454.843 27.8826C459.837 36.4881 462.287 46.1517 462.287 56.744C462.287 67.3371 459.837 77.038 454.857 85.7264L454.85 85.7379L454.843 85.7494C449.88 94.3028 443.038 101.037 434.389 105.889L434.38 105.894L434.371 105.899C425.809 110.655 416.374 113.008 406.167 113.008C396.046 113.008 386.622 110.651 377.985 105.911L377.953 105.894ZM431.943 12.248C424.167 7.83202 415.575 5.62402 406.167 5.62402C396.855 5.62402 388.263 7.83202 380.391 12.248C372.615 16.568 366.423 22.616 361.815 30.392C357.303 38.168 355.047 46.952 355.047 56.744C355.047 66.536 357.303 75.368 361.815 83.24C366.423 91.016 372.615 97.112 380.391 101.528C388.263 105.848 396.855 108.008 406.167 108.008C415.575 108.008 424.167 105.848 431.943 101.528C439.815 97.112 446.007 91.016 450.519 83.24C455.031 75.368 457.287 66.536 457.287 56.744C457.287 46.952 455.031 38.168 450.519 30.392C446.007 22.616 439.815 16.568 431.943 12.248ZM431.549 39.6311L431.534 39.6011C429.072 34.8425 425.699 31.2982 421.389 28.8243C417.043 26.329 412.014 25.024 406.167 25.024C400.319 25.024 395.291 26.329 390.944 28.8243C386.629 31.3016 383.199 34.8561 380.641 39.6308C378.198 44.3658 376.895 50.0226 376.895 56.744C376.895 63.4561 378.195 69.1706 380.649 74.0164C383.207 78.7851 386.642 82.3947 390.974 84.9688C395.314 87.453 400.333 88.752 406.167 88.752C412.001 88.752 417.02 87.453 421.36 84.9688C425.69 82.3955 429.072 78.791 431.534 74.0309L431.541 74.0166L431.549 74.0024C434.093 69.1598 435.439 63.4522 435.439 56.744C435.439 50.0335 434.092 44.389 431.565 39.6609L431.549 39.6311ZM423.879 89.288C418.695 92.264 412.791 93.752 406.167 93.752C399.543 93.752 393.639 92.264 388.455 89.288C383.271 86.216 379.191 81.896 376.215 76.328C373.335 70.664 371.895 64.136 371.895 56.744C371.895 49.352 373.335 42.872 376.215 37.304C379.191 31.736 383.271 27.464 388.455 24.488C393.639 21.512 399.543 20.024 406.167 20.024C412.791 20.024 418.695 21.512 423.879 24.488C429.063 27.464 433.095 31.736 435.975 37.304C438.951 42.872 440.439 49.352 440.439 56.744C440.439 64.136 438.951 70.664 435.975 76.328C433.095 81.896 429.063 86.216 423.879 89.288ZM528.697 88.752V100.051L563.855 1.77602H589.907L629.34 112H601.421L594.221 91.552H559.397L552.197 112H468.441V1.92002H494.857V88.752H528.697ZM555.857 86.552H597.761L604.961 107H622.241L586.385 6.77602H567.377L531.521 107H548.657L555.857 86.552ZM650.659 109.133L650.625 109.118C644.526 106.395 639.562 102.496 635.917 97.3697C632.19 92.1293 630.383 86.0559 630.383 79.352V74.352H657.526L657.932 78.9093C658.213 82.0737 659.379 84.4466 661.377 86.3285C663.268 88.0278 666.194 89.184 670.807 89.184C675.69 89.184 678.802 88.0349 680.787 86.3677C682.823 84.5648 683.807 82.4026 683.807 79.496C683.807 77.2131 683.16 75.7815 682.167 74.7404L682.125 74.6964L682.084 74.6514C680.745 73.1786 678.973 71.9601 676.634 71.0549L676.608 71.0448L676.582 71.0344C673.99 69.9973 670.192 68.8111 665.088 67.488L665.076 67.4848L665.064 67.4816C658.413 65.7212 652.846 63.9253 648.429 62.0762L648.363 62.0488L648.298 62.0196C643.468 59.8344 639.374 56.5104 636.028 52.1606C632.288 47.2984 630.671 41.125 630.671 34.136C630.671 27.5011 632.344 21.4725 635.831 16.2425C639.285 11.0619 644.09 7.16269 650.057 4.51097C655.995 1.87154 662.71 0.624023 670.087 0.624023C680.627 0.624023 689.715 3.29547 696.931 9.03212C704.362 14.7633 708.426 22.723 709.2 32.4436L709.629 37.84H681.45L681.087 33.2335C680.919 31.1112 679.972 29.1917 677.721 27.3498C675.663 25.6656 672.703 24.592 668.359 24.592C664.526 24.592 661.875 25.5544 659.978 27.0841C658.397 28.3593 657.375 30.2562 657.375 33.56C657.375 35.5069 657.904 36.7853 658.743 37.7514C660.108 39.0887 661.882 40.2431 664.168 41.1576C666.787 42.205 670.51 43.3942 675.419 44.716L675.433 44.7197L675.447 44.7234C682.189 46.5801 687.816 48.477 692.249 50.4344C697.279 52.6103 701.494 55.9848 704.862 60.457C708.708 65.3278 710.367 71.5612 710.367 78.632C710.367 84.6744 708.703 90.3666 705.467 95.6236C702.248 101.014 697.539 105.252 691.571 108.399L691.556 108.407L691.541 108.415C685.508 111.543 678.541 113.008 670.807 113.008C663.51 113.008 656.778 111.755 650.694 109.148L650.659 109.133ZM701.191 93.032C703.975 88.52 705.367 83.72 705.367 78.632C705.367 72.296 703.879 67.256 700.903 63.512C698.023 59.672 694.471 56.84 690.247 55.016C686.119 53.192 680.743 51.368 674.119 49.544C669.127 48.2 665.191 46.952 662.311 45.8C659.431 44.648 657.031 43.112 655.111 41.192C653.287 39.176 652.375 36.632 652.375 33.56C652.375 29.048 653.863 25.592 656.839 23.192C659.815 20.792 663.655 19.592 668.359 19.592C673.543 19.592 677.719 20.888 680.887 23.48C684.055 26.072 685.783 29.192 686.071 32.84H704.215C704.077 31.0956 703.819 29.4289 703.443 27.84C701.997 21.7342 698.799 16.7769 693.847 12.968C687.703 8.07202 679.783 5.62402 670.087 5.62402C663.271 5.62402 657.271 6.77602 652.087 9.08003C646.903 11.384 642.871 14.696 639.991 19.016C637.111 23.336 635.671 28.376 635.671 34.136C635.671 40.376 637.111 45.368 639.991 49.112C642.871 52.856 646.327 55.64 650.359 57.464C654.487 59.192 659.815 60.92 666.343 62.648C671.527 63.992 675.559 65.24 678.439 66.392C681.415 67.544 683.863 69.176 685.783 71.288C687.799 73.4 688.807 76.136 688.807 79.496C688.807 83.816 687.223 87.368 684.055 90.152C680.887 92.84 676.471 94.184 670.807 94.184C665.335 94.184 661.063 92.792 657.991 90.008C655.015 87.224 653.335 83.672 652.951 79.352H635.383C635.383 81.0838 635.522 82.7505 635.8 84.352C636.446 88.0775 637.843 91.4508 639.991 94.472C643.063 98.792 647.287 102.152 652.663 104.552C658.039 106.856 664.087 108.008 670.807 108.008C677.911 108.008 684.055 106.664 689.239 103.976C694.519 101.192 698.503 97.544 701.191 93.032ZM576.881 26.648L560.465 73.16H593.153L576.881 26.648ZM576.86 41.7301L567.532 68.16H586.107L576.86 41.7301ZM126.06 6.92002H109.644V107H126.06V6.92002ZM489.857 93.752V6.92002H473.441V107H523.697V93.752H489.857Z"
            fill="white" />
    </svg>
    <div class='about'>
        <div class='photo'>
            <a href="index.html">
                <img id="jonathan" src="images/jonathan.jpg">
            </a>
        </div>
        <div class='desc'>
            <p id="bio">
                <!-- "Aspiring data scientist, mobile developer with Flutter, and Sea Group affiliate" -->
                "Computer science freshman at University of Indonesia. Data science enthusiast and always learning.
                Ultah 22 Juni hehe kasih hadiah dong gapunya temen."
            </p>
        </div>
    </div>
</body>
<script src="about.js"></script>

</html>
