<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Goals</title>
    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <h1>My University Goals</h1>
    <a href="index.html">
        <p class="marquee"><span id="dtText"></span></p>
    </a>
    <div class="content">
        <form id="add-goal">
            <input id="goalinput" type="text" name="name" placeholder="Goal">
            <input id='deadlineinput' type="date" name="deadline" placeholder="Deadline">
            <button>Achieve Goal</button>
        </form>
        <ul id="goals">
        </ul>
    </div>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyA_kjvNNto1GYopWsE0dOek4FU8_1hVFBI",
        authDomain: "jojonicho-8bf37.firebaseapp.com",
        databaseURL: "https://jojonicho-8bf37.firebaseio.com",
        projectId: "jojonicho-8bf37",
        storageBucket: "jojonicho-8bf37.appspot.com",
        messagingSenderId: "858328249411",
        appId: "1:858328249411:web:9db4a49795ef835ac510f6",
        measurementId: "G-Y9HV1H1NL1"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    const db = firebase.firestore();
</script>
<script src="app.js"></script>

</html>