<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jonathan's Page</title>
    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <img src="images/hc.svg" id='hc' alt="half circle">
    <img src="images/ybc.svg" id='ybc' alt="yellow blue circle">
    <img src="images/gbc.svg" id='gbc' alt="green blue circle">
    <img src="images/mac.svg" id='mac' alt="mac">
    <img src="images/sun.svg" id='sun' alt="sun">

    <nav>
        <a href="#" id='logo'>jojonicho</a>
        <ul>
            <li><a href="about.html">about me</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="study.html">study</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Welcome to Jonathan's website</h2>
        <p>computer science freshman at university of indonesia</p>
    </div>
    <div class="skills">
        <ul>
            <li>Django</li>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>Flutter</li>
            <li>Firebase</li>
            <li>C++</li>
            <li>Plotly</li>
            <li>Pandas</li>
        </ul>
    </div>
</body>

</html>