<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Study Links</title>
    <link rel="stylesheet" href="study.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
    <div id="materials">
        <h1>Data Science</h1>
        <h2>Mlcourse.ai</h2>
        <div class="materials">
            <ul>
                <a href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/tree/master/jupyter_english/">
                    <h2>All Course Materials</h2>
                </a>
                <h2>A1</h2>
                <li>Assignment #1. Fall 2019
                    Exploratory data analysis of Olympic games with Pandas:
                    <a
                        href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_fall2019/assignment1_pandas_olympic.ipynb">Assignment
                    </a>
                    +
                    <a
                        href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_fall2019/assignment1_pandas_olympic_solution_fall2019.ipynb">
                        solution
                    </a>
                </li>
                <h2>A2</h2>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_fall2019/assignment2_part1_decision_trees.ipynb">
                    <li>Assignment #2. Fall 2019
                        Part 1. Decision trees for classification and regression</li>
                </a>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_fall2019/assignment2_optional_implement_boosting.ipynb">
                    <li>Assignment #2. Optional part
                        Implementation of the gradient boosting algorithm</li>
                </a>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_fall2019/assignment2_optional_implement_decision_tree.ipynb">
                    <li>Assignment #2. Optional part
                        Implementation of the decision tree algorithm</li>
                </a>
                <h2>A3</h2>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/quizzes_fall2019/quiz2_linear_models.ipynb?flush_cache=true">
                    <li>Fall 2019. Quiz 2. Linear Models</li>
                </a>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse_open/blob/master/jupyter_english/topic03_decision_trees_kNN/topic3_decision_trees_kNN.ipynb?flush_cache=true">
                    <li>Classification, Decision Trees and k Nearest Neighbors</li>
                </a>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_fall2019/assignment3_part1_alice_logistic_regression.ipynb">
                    <li>Assignment #3. Fall 2019 Part 1. User Identification with Logistic Regression
                        (beating baselines in the "Alice" competition)</li>
                </a>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_fall2019/assignment3_part2_rf_logit_scoring_texts.ipynb">
                    <li>Assignment #3. Fall 2019
                        Part 2. Random Forest and Logistic Regression in credit scoring and movie reviews classification
                    </li>
                </a>
                <a href="http://cs231n.github.io/assignments2019/assignment1/">
                    <li>
                        CS231n Convolutional Neural Networks for Visual Recognition
                    </li>
                </a>
                <h2>A4</h2>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_fall2019/assignment4_time_series.ipynb?flush_cache=true">
                    <li>Assignment #4. Fall 2019 Time series analysis</li>
                </a>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse_open/blob/master/jupyter_english/topic09_time_series/topic9_part1_time_series_python.ipynb?flush_cache=true">
                    <li>Time series analysis with Python</li>
                </a>
                <li>
                    "Time series analysis":
                    <a href="https://www.kaggle.com/kashnitsky/a9-demo-time-series-analysis">
                        assignment</a>
                    +
                    <a href="https://www.kaggle.com/kashnitsky/a9-demo-time-series-analysis-solution">
                        solution</a>
                </li>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse_open/blob/master/jupyter_english/topic09_time_series/topic9_part2_facebook_prophet.ipynb?flush_cache=true">
                    <li>Predicting future with Facebook Prophet</li>
                </a>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/quizzes_fall2019/quiz3_unsupervised_and_time_series.ipynb">
                    <li>Fall 2019. Quiz 3. Unsupervised learning & time series</li>
                </a>
                <a href="https://mlcourse.ai/articles/topic7-unsupervised/">
                    <li>
                        Unsupervised learning: PCA and clustering
                    </li>
                </a>
                <a href="https://www.kaggle.com/c/mlcourse-dota2-win-prediction/discussion/84888">
                    <li>
                        mlcourse.ai: Dota 2 Winner Prediction
                    </li>
                </a>
                <h2>A5</h2>
                <a
                    href="https://nbviewer.jupyter.org/github/Yorko/mlcourse.ai/blob/master/jupyter_english/assignments_fall2019/assignment5_optional_vw_stackoverflow_tags_8gb.ipynb?flush_cache=true">
                    <li>
                        Assignment 5. Optional part
                        Vowpal Wabbit for Stackoverflow question tag classification
                    </li>
                </a>
            </ul>
        </div>
    </div>
</body>

</html>